
% ------------------------------------------------------
%  Course Project Report Information
% -------------------------------------------------------


\newcommand{\CourseReportTitle}
{تمرین دوم}
\newcommand{\GroupeMembers}
{محمد امین عرب خراسانی\\۸۱۰۱۰۲۲۰۵ \\}

\newcommand{\courseSemester}
{بهار ۱۴۰۳}

\newcommand{\CourseProfessor}
{خانم دکتر شاکری}

\newcommand{\CourseName}
{داده کاوی}

\newcommand{\Department}
{دانشکده‌ی مهندسی کامپیوتر}
\newcommand{\University}
{دانشگاه تهران }

% -------------------------------------------------------
%  English Information
% -------------------------------------------------------

