
\begin{center}

\includegraphics[scale=0.2]{front/template/images/logo.png}

\vspace{-0.2cm}
\University \\[-0.3em]
\Department\\


\begin{large}
\vspace{0.5cm}


%\CourseMajor

\end{large}

\vspace{1.5cm}

{}\\[1.2em]
{\LARGE\textbf{\CourseReportTitle}}\\ 
\vspace{1cm}
\begin{latin}
{\Large\textbf\EnglishCourseTitle}
\end{latin}


\vspace{0.7cm}

{}\\[.5em]
{\LARGE\textbf{\CourseName}}

\vspace{2cm}

{}\\[.5em]
{\large\textbf{\CourseProfessor}}

\vspace{2cm}
{}\\[.5em]
{\large\textbf{\GroupeMembers}}

\vspace{2cm}

{\large\textbf{\courseSemester}}




\end{center}

\newpage
