‫
‫‫\section*{بخش تشریحی}
‫‫‫\section{سوال اول}
‫
‫الف) شمای ستاره‌ای در زمینهٔ ذخیره و سازماندهی داده‌ها به منظور تجزیه و تحلیل و گزارش‌دهی استفاده می‌شود. مزیت اصلی استفاده از شمای ستاره‌ای آسانی  تجزیه و تحلیل داده‌هاست. در شمای ستاره‌ای، داده‌ها به دو دسته‌ی اصلی تقسیم می‌شوند: \newline
‫۱) \LR{Fact table}: این جدول حاوی اطلاعات اصلی است. \newline
‫۲) \LR{Dimension tables}: این جداول حاوی اطلاعات توصیفی در مورد ابعاد مختلف داده‌های موجود در \LR{Fact table} هستند. \newline
‫با توجه به ساختار اصلی شمای‌ ستاره‌ای، برای ذخیره‌ی اطلاعات پروازهای خارجی این شما به شکل زیر می‌باشد.
‫
‫\begin{center}
‫\includegraphics[scale=0.35]{figs/star_schema1.png}
‫\end{center}
‫
‫ویژگی‌های (attributes) هر کدام از بعدها در \LR{Dimension tables} خود آورده شده است. همچنین لازم به ذکر است که \LR{Flight-id} در \LR{Fact table} به عنوان کلید اصلی در نظر گرفته شده است. بسته به نیازی که تصور می‌شود می توان آن را حذف کرد یا نگه داشت. اما به صورت کلی وجود یک متغیر منحصر به فرد برای ثبت و پرس و جوی داده‌ها مناسب است.
‫\vspace{1cm}
‫
‫ب)  برای این مقایسه هر کدام از میانگین‌ها محاسبه و در پایان با یکدیگر مقایسه شده است. \newline
‫میانگین قیمت بلیط‌های تهران به میلان در خرداد ماه سال ۱۴۰۲: \newline
‫
\LR{\LR{Roll up on origin (from Origin-airport to Origin-city)} \newline
\LR{Roll up on Destination (from Destination-airport to Destination-city)} \newline
\LR{Roll up on Flight-time (from Departure-time to Month)} \newline
\LR{Dice for (Origin = “Tehran”) and (Destination = “Milan”)} \newline
\LR{Dice for (Flight-time = “Khordad”)} \newline
\LR{Roll up on Flight-time (from Month to Year)} \newline
\LR{Dice for (Flight-time = 1402(} \newline
\LR{Select AVG(Ticket-price)} \newline}

‫‫میانگین قیمت بلیط‌های تهران به آمستردام در فروردین ماه سال ۱۴۰۱: \newline
‫
\LR{\LR{Roll up on origin (from Origin-airport to Origin-city)} \newline
\LR{Roll up on Destination (from Destination-airport to Destination-city)} \newline
\LR{Roll up on Flight-time (from Departure-time to Month)} \newline
\LR{Dice for (Origin = “Tehran”) and (Destination = “Amesterdam”)} \newline
\LR{Dice for (Flight-time = “Farvardin”)} \newline
\LR{Roll up on Flight-time (from Month to Year)} \newline
\LR{Dice for (Flight-time = 1401(} \newline
\LR{Select AVG(Ticket-price)} \newline}
‫
‫\vspace{1cm}
‫
‫\hrule height .4 pt depth 0 pt width 16 cm \relax
‫
‫%------------------------------------------------------------------
‫
‫‫\section{سوال دوم}
‫
‫الف)‌ برای پیمایش بهینه در chunk ها باید توجه داشت که صفحات بر اساس اندازه‌شان به ترتیب صعودی محاسبه می‌شوند. در این سوال صفحات ایجاد شده AB , AC و BC هستند که از نظر اندازه‌ی صفحه‌ها به شکل زیر می‌باشند.
‫
\begin{center}
\LR{AC < AB < BC}
\end{center}

‫با توجه به آن که BC کوچک‌تر از بقیه‌ی صفحات می‌باشد بنابراین پیمایش از این صفحه آغاز می‌شود و در ادامه در ستون بعدی در بعد A مجددا محاسبه خواهد شد.
‫
‫‫\vspace{1cm}
‫
‫ب) برای محاسبه‌ی کمترین فضایی که در حافظه‌ی اصلی نیاز است از بهینه‌ترین پیمایش در قسمت الف استفاده می‌شود. ابتدا تعداد معیارها محاسبه می‌شود. برای محاسبه‌ی تعداد آن‌ها، می‌بایست تعداد تمام cell های صفحه‌ی BC در کنار یک chunk از صفحه‌ی AC و یک ستون از صفحه‌ی AB انتخاب شود.
‫

\LR{memory = 4 * )100 * 1000 + 100 * 100000 + 100 * 100000( = 80400000  byte}

‫\vspace{1cm}
‫
‫ج) بهترین روش برای محاسبه‌ی cuboid های یک بعدی با استفاده از cuboid های دو بعدی مانند روش قبل است به این صورت که کوچکترین cuboid های دو بعدی انتخاب می‌شوند (آن‌هایی که تعداد cell کمتری دارند). به همین منظور برای cuboid های یک بعدی A , B و C بهترین حالت استفاده از cuboid های دو بعدی AB , BC و BC است.
‫
‫
‫\vspace{1cm}
‫
‫\hrule height .4 pt depth 0 pt width 16 cm \relax
‫
‫%------------------------------------------------------------------
‫
‫\section{سوال سوم}
‫
‫   الف) با توجه به آن که cuboid های پایه‌ی a داده شده است، بعد i م می‌تواند $a_{i}$ یا $b_i$ باشد. در این حالت تعداد cuboid ها برابر با \colorbox{Emerald}{\(2^9\)} می‌باشد.
‫
‫\vspace{1cm}
‫
‫ب) سلول‌های پایه‌ی غیر تهی aggregate با تعویض a یا b با * ایجاد می‌شوند. با توجه به سلول اول و دوم برای هر کدام \(2^9\) سلول پایه‌ی غیر تهی وجود دارد. اما ۲ تا از این سلول‌ها غیر تهی می‌باشند بنابراین تعداد سلول‌های aggregate غیر تهی برابر با مقدار زیر می‌باشد.
‫\begin{center}
‫\colorbox{Emerald}{تعداد سلول‌های aggregate غیر تهی =2 - \(2^9\)}
‫\end{center}
‫
‫‫\vspace{1cm}
‫
‫ج) تعداد سلول‌های بسته‌ی غیر تهی یک data cube شامل سلول‌های cuboid پایه به علاوه‌ی سلولی که داده‌ها یا مقادیر درون آن، برای تمامی ابعاد مربوطه موجود هستند.‌ در واقع برای این سوال سلول‌های بسته‌ی غیر تهی عبارتند از:
‫
\LR{
\LR{) $a_{1}$, $a_{2}$, $b_{3}$, $a_{4}$, $a_{5}$, $b_{6}$, $a_{7}$, $a_{8}$, $b_{9}$ ( : 15} \newline
\LR{) $b_{1}$, $a_{2}$, $a_{3}$, $b_{4}$, $a_{5}$, $a_{6}$, $b_{7}$, $a_{8}$, $a_{9}$ ( : 10} \newline
\LR{) * , $a_{2}$ , * , * , $a_{5}$ , * , * , $a_{8}$, * ( : 25} \newline
}

‫
‫بنابراین با توجه به سلول‌های ارائه شده تعداد سلول‌های بسته‌ی غیر تهی برابر با \colorbox{Emerald}{3} می‌باشد.
‫
‫‫‫\vspace{1cm}
‫
‫د) با توجه به شرط \LR{minimum support = 20} در این سوال تنها سلول زیر می‌تواند این شرط را ارضا کند. 
\begin{center}
\LR{\LR{) * , $a_{2}$ , * , * , $a_{5}$ , * , * , $a_{8}$, * ( : 25}} 
\end{center}
‫که با توجه به تعداد مقادیر ثابت که می‌توانند یا خودشان باشند یا * باشند تعداد سلول‌های aggregate غیر تهی با شرط \LR{minimum support = 20} برابر با \colorbox{Emerald}{\(2^3\)} می‌باشد.
‫
‫‫\vspace{1cm}
‫
‫\hrule height .4 pt depth 0 pt width 16 cm \relax
‫
‫‫%------------------------------------------------------------------

‫\section{سوال چهارم}

‫الف) بهترین کارایی برای الگوریتم BUC زمانی است که از dimension با cardinality بالاتر پردازش شروع شود. این روش منجر به محاسبات کارآمد با استفاده از pruning بیشتر، تشخیص سریع‌تر سلول‌‌های خالی و کاهش مقدار مموری مصرف می‌باشد. \newline
‫با توجه به روش ارائه شده، پردازش در این سوال از occupation شروع شده، با education ادامه می‌یابد و در نهایت پردازش با بعد Gender به پایان می‌رسد. زیرا تعداد مقادیر متمایز در occupation برابر با ۴ ، در education برابر با ۳ و در Gender مقادیر متمایز برابر با ۲ می‌باشد.

‫\vspace{1cm}
‫
‫ب) با توجه به تعریف بهترین روش برای الگوریتم BUC ، درخت پردازش برای این سوال رسم شده است. درخت پردازش به این نحو عمل می‌کند که اگر شرط \LR{ minimum support = 3} برای یک شاخه ارضا شود به زیرشاخه‌های دیگر نفوذ می‌کند در غیر این صورت از آن شاخه می‌گذرد و آن شاخه در درخت پردازش لحاظ نمی‌شود. شکل زیر این درخت را نشان می‌دهد. 
‫
‫\begin{center}
‫\includegraphics[scale=0.35]{figs/tree.png}
‫\end{center}
‫
‫در \LR{Iceberg cube} شرط \LR{minimum support = 3} برقرار است که به معنای آن است که یک cube باید حداقل ۳ عضو داشته باشد. با توجه به درخت رسم شده، پردازش از اول درخت، یعنی All شروع می‌شود. cube متناظر با این سطح ( * ، * ، * ) می‌باشد که همه‌ی تعداد مقادیر را شامل می‌شود و تعداد آن ۱۰ تا می‌باشد. سپس این الگوریتم به سراغ occupation می‌رود و شرط \LR{minimum support = 3} را برای همه‌ی مقادیر این بعد بررسی می‌کند. نتیجه در زیر آورده شده است.
‫
\LR{
\LR{) programmer ، * ، * ( : 4}  \colorbox{YellowGreen}{not prune} \newline
\LR{) teacher ، * ، * ( : 3}  \colorbox{YellowGreen}{not prune} \newline
\LR{) CEO ، * ، * ( : 2}  \colorbox{red}{prune}\newline
\LR{) doctor ، * ، * ( : 1}  \colorbox{red}{prune} \newline
}
‫
‫با توجه به مقادیر فوق ( * , * , CEO ) و ( * , * , teacher ) حذف یا prune می‌شوند. \newline
‫این الگوریتم در ادامه برای هر کدام از cube های prune نشده مقادیر موجود را بررسی می‌‌کند. با توجه به ترتیب انتخاب شده در بخش اول، بعد education بعد از بعد occupation قرار می‌گیرد. \newline
‫
\LR{
\LR{) programmer ، college ، * ( : 3}  \colorbox{YellowGreen}{not prune} \newline
\LR{) teacher ، college ، * ( : 2}  \colorbox{red}{prune} \newline
\LR{) programmer ، high school ، * ( : 1}  \colorbox{red}{prune}\newline
\LR{) teacher ، graduate ، * ( : 1}  \colorbox{red}{prune} \newline
}
‫با توجه به آن که ( * , programmer , college ) شرط را ارضا کرد و prune نشد همچنان این الگوربتم برای بعد gender نیز شرط را بررسی می‌کند. 
‫
\LR{
\LR{) programmer ، college ، female ( : 2}  \colorbox{red}{prune}\newline
\LR{) programmer ، high school ، male ( : 1}  \colorbox{red}{prune}\newline
}

‫با توجه به نتیجه‌ی حاصل الگوریتم در این نقطه از شاخه‌ی مربوط به occupation-education-gender خارج شده و وارد occupation-gender می‌شود تا شرط \LR{Iceberg cube} را بررسی کند. نتیجه به شکل زیر خواهد بود.
‫
\LR{
\LR{) programmer ، * ، female ( : 2}  \colorbox{red}{prune} \newline
\LR{) teacher ، * ، male ( : 2}  \colorbox{red}{prune} \newline
\LR{) teacher ، * ، female ( : 1}  \colorbox{red}{prune}\newline
\LR{) teacher ، * ، male ( : 1}  \colorbox{red}{prune} \newline
}
‫با توجه به prune شدن تمام cube ها و عدم وجود حالت دیگر در شاخه‌ی occupation این الگوریتم از این شاخه خارج می‌شود و وارد شاخه‌ی education می‌شود. نتیجه در زیر آورده شده است. 
‫
\LR{
\LR{) * ، college ، * ( : 5}  \colorbox{YellowGreen}{not prune} \newline
\LR{) * ، high school ، * ( : 3}  \colorbox{YellowGreen}{not prune} \newline
\LR{) * ، graduate ، * ( : 2}  \colorbox{red}{prune}\newline
}
‫از آنجایی که ترکیب بعد occupation با education بررسی شده است در ادامه این شاخه بعد gender بررسی می‌شود. نتیجه به شکل زیر خواهد بود.
‫
\LR{
\LR{) * ، college ، female ( : 3}  \colorbox{YellowGreen}{not prune} \newline
\LR{) * ، college ، male ( : 2}  \colorbox{red}{prune} \newline
\LR{) * ، high school ، male ( : 2}  \colorbox{red}{prune}\newline
\LR{) * ، high school ، female ( : 1}  \colorbox{red}{prune}\newline
}
‫
‫از آن جایی که در قسمت قبل occupation-education-gender بررسی شده است الگوریتم وارد شاخه‌ی اصلی gender می‌شود. نتیجه‌ی بررسی این شرط در زیر آورده شده است. 
‫
\LR{
\LR{) * ، * ، female ( : 5}  \colorbox{YellowGreen}{not prune} \newline
\LR{) * ، * ، male ( : 5}  \colorbox{YellowGreen}{not prune} \newline
}

‫در نتیجه \LR{Iceberg cube} با شرط \LR{minimum support = 3} به شکل زیر می‌باشد.
‫
\LR{
\LR{) * ، * ، * ( : 10} \newline
\LR{) * ، * ، female ( : 5} \newline
\LR{) * ، * ، male ( : 5} \newline
\LR{) * ، college ، * ( : 5} \newline
\LR{) programmer ، * ، * ( : 4} \newline
\LR{) teacher ، * ، * ( : 3} \newline
\LR{) programmer ، college ، * ( : 3} \newline
\LR{) * ، high school ، * ( : 3} \newline
\LR{) * ، college ، female ( : 3} \newline
}

‫‫\vspace{1cm}
‫
‫\hrule height .4 pt depth 0 pt width 16 cm \relax
‫
‫‫%------------------------------------------------------------------
‫
‫‫‫\section*{بخش عملی}
‫
‫۱) این دیتاست شامل یک فایل csv است که شامل ۱۴۰۵۸۵ داده در ۲۳ ستون می‌باشد و حاوی اطلاعات آب و هوای شهرهای استرالیا می‌باشد. برخلاف تمرین اول این دیتاست دارای ۲۳ ستون با نام‌های درست است و نیازی به اصلاح نام ستون‌های دیتاست نیست. همچنین همه‌ی داده‌های دمایی به واحد سانتی‌گراد می‌باشد و نیازی به تبدیل مقادیر آن نیست. اما از آن جایی که برای اطلاعات دمایی نیازی به دقت اعشار نیست، مقادیر مربوط به دما رند می‌شوند. به این ترتیب که اگر اعشار بیشتر از ۵.۰ باشد به بالا و در غیر این صورت به پایین گرد می‌شود. \newline
‫دیتاست در یک دیتافریم ذخیره می‌شود. انواع این دیتا به کمک dtype گرفته می‌شود. نتیجه‌ی اجرای این کد در زیر آورده شده است.
‫
‫\begin{center}
‫\includegraphics[scale=0.35]{figs/dtype1.png}
‫\end{center}
‫
‫همچنین با دستور info() نتیجه‌ی زیر حاصل می‌شود.
‫
‫\begin{center}
‫\includegraphics[scale=0.35]{figs/Screenshot 1403-01-22 at 23.56.52.png}
‫\end{center}
‫
‫به منظور بهینه کردن حجم اشغال شده داده‌های اسمی از object به category تبدیل می‌شوند. نتیجه‌ی این تغییر پس از اجرای دستور info() به شکل زیر می‌باشد.

‫\begin{center}
‫\includegraphics[scale=0.35]{figs/info22.png}
‫\end{center}
‫
‫همچنین در ادامه با دستور dtype نوع داده‌ها پس از تغییر به category چک می‌شود.
‫
‫\begin{center}
‫\includegraphics[scale=0.35]{figs/test.png}
‫\end{center}
‫
‫در ادامه به کمک دو تابع sum و isna ابتدا دیتافریم مربوط به مقادیر NaN حاصل می‌شود و در ادامه تعداد آن‌ها برای هر ستون گزارش می‌شود. 
‫
‫\begin{center}
‫\includegraphics[scale=0.35]{figs/nan.png}
‫\end{center}
‫
‫برای ویژگی‌هایی که بیشتر از ۱۰۰۰۰ داده‌ی از دست رفته دارند، مقادیر از دست رفته با میانگین جایگزین می‌شوند و از ویژگی‌هایی که کمتر از این مقدار داده‌ی از دست رفته دارند صرف نظر شده و از دیتاست حذف می ‌شوند. با توجه به این که ستون‌هایی که تعداد داده‌های از دست رفته‌ی زیادی دارند زیاد است، حذف کردن ویژگی‌های دیگر همراه با این مقدار داده‌ی زیاد باعث از بین رفتن دیتاست می‌شود. اما با حذف ویژگی‌هایی که تعداد داده‌ی از دست رفته‌ی کمی دارند، مشکلی برای دیتاست ایجاد نمی‌شود. \newline
‫همانطور که از گزارش مشخص است WindGustDir و \LR{WindDir9am} به عنوان یک داده‌ی categorical تعداد داده‌ی از دست رفته‌ی بیش از ۱۰۰۰۰ دارند. از آن جایی که برای داده‌ی categorical میانگین تعریف نمی‌شود، این داده‌ها یا باید حذف شده و یا با mode جایگزین شوند. این امر به دلیل حفظ ارزش دیتاست انجام می‌شود. \newline
‫در نهایت بعد از پیاده‌سازی استراتژی ذکر شده، دیتاست به از ۱۴۰۵۸۵ داده به ۱۳۰۷۰۳ داده تبدیل می‌شود. \newline
‫همچنین برای شناسایی داده‌های پرت از IQR استفاده می‌شود. به این صورت که ابتدا Q1 و Q3 برای هر ستون در یک حلقه‌ی for روی ستون‌ها با شرط عددی بودن محاسبه می‌شود. با توجه به نوع دیتاست استفاده از ضریب ۵.۱ برای IQR برای شناسایی داده‌های پرت بخش زیادی از دیتا را حذف می‌کند. بنابراین این ضریب ۵ انتخاب می‌شود. در نهایت تعداد داده‌ها در این مرحله از ۱۳۰۷۰۳ به ۱۱۳۲۱۱ می‌رسد. گزارش زیر حاصل اجرای دستور info() برای دیتافریم نهایی است.
‫
‫\begin{center}
‫\includegraphics[scale=0.35]{figs/info3.png}
‫\end{center}
‫
‫‫‫\vspace{1cm}
‫
‫۲) الف) برای محاسبه‌ی میانگین بارش در استرالیا از ستون Rainfall استفاده می‌شود. \newline
‫اگر فرض بر آن باشد که این میانگین بدون در نظر گرفتن بارش یا عدم بارش در یک روز مطرح باشد این مقدار برابر با \colorbox{Emerald}{\LR{0.39}} میلی متر می‌باشد. اما در صورتی که هدف از این سوال میانگین بارش در روزهای بارانی باشد، این مقدار برابر با \colorbox{Emerald}{\LR{1.38}} میلی متر خواهد بود. \newline
‫
‫ب) ابتدا با استفاده از کتاب‌خانه‌ی datetime ستون Date به datetime تبدیل می‌شود. سپس دیتافریم بر اساس اسم Location که می‌بایست Watsonia باشد و سال ثبت دیتا که مربوط به ۲۰۱۵ می‌باشد فیلتر می‌شود. در ادامه به کمک ستون RainTomorrow تعداد داده‌هایی که برابر با yes می‌باشند محاسبه می‌شود. در نهایت تعداد روزهای بارانی شهر Watsonia در سال ۲۰۱۵ برابر با \colorbox{Emerald}{61} می‌باشد. \newline
‫
‫ج) برای به دست آوردن بیشترین رطوبت ثبت شده از دو ویژگی \LR{Humidity9am} و \LR{Humidity3pm} استفاده می‌شود. با توجه به آن که قضاوتی راجع به رطوبت در این ساعات نمی‌توان داشت بهتر است هر دوی آن‌ها بررسی شوند. \newline
‫ابتدا دیتافریم بر اساس اسم شهر Townsville فیلتر می‌شود. در ادامه هر دو ویژگی \LR{Humidity9am} و \LR{Humidity3pm} با کمک تابع melt() در یک ستون با نام time قرار می‌گیرند. همچنین مقادیر آن‌ها در ستون humidity ثبت می‌شود. بیشترین مقدار رطوبت در ساعت ۹ صبح برابر با \colorbox{Emerald}{98} و در ساعت ۳ بعد از ظهر برابر \colorbox{Emerald}{96} می‌باشد. نتیجه‌ی مرتب شده‌ی ۵ داده‌ی اول این دیتافریم بر اساس تاریخ ثبت شده به شکل زیر می‌باشد.
‫
‫\begin{center}
‫\includegraphics[scale=0.35]{figs/df1.png}
‫\end{center}
‫
‫د) در این سوال اختلاف میانه‌ها در هر سال محاسبه می‌شود. برای این منظور یک ستون جدید به نام Year به دیتافریم اصلی اضافه می‌شود. این ستون به کمک کتابخانه‌ی datetime حاصل می‌شود. در ادامه با فیلتر کردن دیتافریم اصلی بر اساس ماه ثبت دیتا (ژانویه) دیتافریم جدیدی ایجاد می‌شود که فقط مربوط به ماه ژانویه می‌باشد. در ادامه دیتافریمی ایجاد می‌شود که شامل میانه‌ی ویژگی‌های MinTemp و MaxTemp در هر سال بوده و به آن اختلاف این دو مقدار اضافه می‌شود. دیتافریم نهایی به شکل زیر خواهد بود.
‫
‫\begin{center}
‫\includegraphics[scale=0.35]{figs/df2.png}
‫\end{center}
‫
‫ه) در این مثال همانند مثال‌های قبل فیلترهای لازم بر اساس نام شهر و سه ماه اول سال اعمال می‌شود. سپس دیتافریم نهایی به صورت مرتب شده از کوچک به بزرگ مرتب می‌شود. دیتافریم زیر ۵ روز سرد سه ماه اول سال در شهر MountGinini را نشان می‌دهد.
‫
‫\begin{center}
‫\includegraphics[scale=0.35]{figs/df3.png}
‫\end{center}
‫
‫\vspace{1cm}
‫
‫۳) الف) از آن جایی که در این قسمت میانگین داده‌های قبلی محاسبه شده است با توجه به مقادیر و تعداد داده‌های جدید، میانگین جدید محاسبه می‌‌شود. به این ترتیب که تعداد و مجموع داده‌ی جدید با sum() و len() محاسبه ‌می‌شود و با توجه به کد زیر، میانگین بارش آپدیت می‌شود. \newline
‫
‫ب) با اضافه شدن داده‌ی جدید به دیتاست موجود از آنجایی که محاسبه‌ی تعداد روزهای بارانی data cube از نوع distributive می‌باشد، می‌توان با محاسبه‌ی تعداد روزهای بارانی برای با شرایط خاص با تعداد روزهای بارانی‌ای که قبلا محاسبه شده است جمع زده شود. \newline
‫
‫ج) از آنجایی که محاسبه‌ی max() رطوبت ثبت شده یک data cube از نوع distributive می‌باشد، بنابراین max() داده‌های جدید می‌تواند با max() داده‌های قبلی مقایسه شود و بیشترین مقدار از بین آن دو به عنوان بیشترین رطوبت در نظر گرفته شود. \newline
‫
‫د) از آنجایی که محاسبه‌ی median یک در دسته‌بندی Holistic در یک data cube قرار می‌گیرد، بنابراین با اضافه شدن دیتای جدید برای محاسبه‌ی میانه‌ی دو ویژگی ذکر شده و در ادامه اختلاف آن‌ها نیاز به محاسبه‌ی median برای کل دیتاست جدید می‌باشد. \newline
‫
‫ه) در این مورد با توجع به آن که max() در دسته‌بندی distributive است، با محاسبه‌ی سردترین ۵ روز شهر MountGinini در دیتای جدید و مرتب‌ساز‌ی از سردترین به گرم‌ترین روز آن در کنار سردترین ۵ روز به دست آمده در دیتای قبلی، سردترین ۵ روز که ۵ داده‌ی اول است حاصل می‌شود. \newline
‫
‫برای این بخش تابع تمامی قسمت‌ها غیر از محاسبه‌ی میانه در فایل پایتون قرار داده شده است. فرض بر آن بوده است که دیتای اضافه شده از فیلترهای مورد انتظار مانند نام شهرها و یا تاریخ‌ها گذشته است.